# smartsdk

./: README.md
SmartApplication/app/: build.gradle
SmartApplication/app/src/main/: AndroidManifest.xml
SmartApplication/app/src/main/assets/: test.html
SmartApplication/app/src/main/java/activity/: GuideActivity.java  MainActivity.java  PermissionActivity.java  WelcomeActivity.java
SmartApplication/app/src/main/java/adapter/: GuideAdapter.java
SmartApplication/app/src/main/java/base/: BaseAppActivity.java  BaseFragment.java  BaseTitle.java  CrashActivity.java  DebugMessage.java  GlideImageLoader.java  LogActivity.java  MyJPushBroadcastReceiver.java  NetWorkChangeBroadcastReceiver.java  SmartAPP.java
SmartApplication/app/src/main/java/bean/: Home.java  Params.java  Permission.java
SmartApplication/app/src/main/java/fragment/: AcountFragment.java  HomeFragment.java  ServiceFragment.java  ShareFragment.java
SmartApplication/app/src/main/java/service/: AppUpdateService.java
SmartApplication/app/src/main/java/utils/: BuildConfig.java  Cans.java  Constant.java  FileUtil.java  GsonUtil.java  ParserJson.java  PhoneContacts.java  PreferencesUtil.java  SdcardConfig.java  SizeUtils.java  SystemPermissionManager.java  UIUtils.java
SmartApplication/app/src/main/java/view/: DialogStyle.java  Loading.java  PasswordEditText.java  SVGridView.java  WebViewActivity.java
SmartApplication/app/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml
SmartApplication/app/src/main/res/color/: tabtext_colorstate.xml
SmartApplication/app/src/main/res/drawable/: account_item_bg.xml  bg_title_shape.xml  guide_cb_bg.xml  loading.xml  tabs_fenxiang_bg.xml  tabs_kefu_bg.xml  tabs_shouye_bg.xml  tabs_wode_bg.xml
SmartApplication/app/src/main/res/layout/: activity_crash.xml  activity_guide.xml  activity_log.xml  activity_main.xml  activity_permission.xml  activity_webview.xml  activity_welcome.xml  dialog_alert.xml  dialog_loading.xml  dialog_notice.xml  dialog_payment.xml  fragment_.xml  fragment_acount.xml  fragment_home.xml  fragment_share.xml  image_or_camera.xml  item_guide_viewpage.xml  item_notification_upgrade.xml  loading.xml  select_bank_item2.xml  view_title.xml
SmartApplication/app/src/main/res/raw/: phbj_.crt
SmartApplication/app/src/main/res/values/: attr.xml  colors.xml  (+3 more)
SmartApplication/app/src/main/res/values-v21/: styles.xml
SmartApplication/smartlibrary/: build.gradle
SmartApplication/smartlibrary/src/main/: AndroidManifest.xml
(+56 files in other folders)
