<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@drawable/loading1"
        android:duration="85"></item>
    <item
        android:drawable="@drawable/loading2"
        android:duration="85"></item>
    <item
        android:drawable="@drawable/loading3"
        android:duration="85"></item>
    <item
        android:drawable="@drawable/loading4"
        android:duration="85"></item>
    <item
        android:drawable="@drawable/loading5"
        android:duration="85"></item>
    <item
        android:drawable="@drawable/loading6"
        android:duration="85"></item>
    <item
        android:drawable="@drawable/loading7"
        android:duration="85"></item>
    <item
        android:drawable="@drawable/loading8"
        android:duration="85"></item>
    <item
        android:drawable="@drawable/loading9"
        android:duration="85"></item>
    <item
        android:drawable="@drawable/loading10"
        android:duration="85"></item>
    <item
        android:drawable="@drawable/loading11"
        android:duration="85"></item>
    <item
        android:drawable="@drawable/loading12"
        android:duration="85"></item>
    <item
        android:drawable="@drawable/loading13"
        android:duration="85"></item>
    <item
        android:drawable="@drawable/loading14"
        android:duration="85"></item>
    <item
        android:drawable="@drawable/loading15"
        android:duration="85"></item>
    <item
        android:drawable="@drawable/loading16"
        android:duration="85"></item>
    <item
        android:drawable="@drawable/loading17"
        android:duration="85"></item>
    <item
        android:drawable="@drawable/loading18"
        android:duration="85"></item>
</animation-list>