<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!--tab选中-->
    <color name="tabs_text_select">#1F71B1</color>
    <color name="tabs_text_clolor">#005DA4</color>
    <!--tab未选中-->
    <color name="tabs_text">#5D5F6A</color>
    <color name="nav_bg">#77AFD0</color>

    <color name="account_item_color">#dddddd</color>
    <color name="account_text">#0c2038</color>

    <!-- 支付密码输入框自定义控件-->
    <color name="default_ev_border_color">#dcdcdc</color>
    <color name="default_ev_password_color">#000000</color>

    <!-- 分割线 -->
    <color name="line_color_item_side_divider">#E6E6E6</color>




</resources>
