<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- margin 为5dp 倍数 -->
    <dimen name="margin_1">5dp</dimen>
    <dimen name="margin_2">10dp</dimen>
    <dimen name="margin_3">15dp</dimen>
    <dimen name="margin_4">20dp</dimen>
    <dimen name="margin_5">25dp</dimen>
    <dimen name="margin_6">30dp</dimen>
    <dimen name="margin_7">35dp</dimen>
    <dimen name="margin_8">40dp</dimen>
    <!-- 密码输入 -->
    <dimen name="default_ev_border_width">1dp</dimen>
    <dimen name="default_ev_border_radius">1dp</dimen>
    <dimen name="default_ev_password_width">5dp</dimen>
    <dimen name="default_ev_password_radius">2dp</dimen>
    <dimen name="custom_ev_border_width">1dp</dimen>
    <dimen name="custom_ev_border_radius">1dp</dimen>
    <dimen name="custom_ev_password_width">10dp</dimen>
    <dimen name="password_width">45dp</dimen>
    <dimen name="password_height">44dp</dimen>

</resources>
