<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
>
  <TextView
      android:text="读取联系人，拍照选择图库照片，权限检测"
      android:textColor="#ff0000"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  <EditText
      android:id="@+id/phoneNumber"
      android:layout_width="match_parent"
      android:layout_height="40dp" />
    <Button
        android:text="获取联系人"
        android:id="@+id/getNumber"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  <ImageView
      android:id="@+id/displayPicture"
      android:layout_width="match_parent"
      android:layout_height="100dp" />
    <Button
        android:id="@+id/choicePicture"
        android:text="选择图片"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
