<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>


    <RadioGroup
        android:id="@+id/guide_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/guide_cb_bg"
            android:button="@null"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/guide_cb_bg"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/guide_cb_bg"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/guide_cb_bg"
            android:button="@null" />

    </RadioGroup>


</RelativeLayout>
