<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/log_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空请求数据" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注意：相邻的返回值与请求不一定是一组" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/log_wv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"></WebView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>