<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_2">


    <TextView
        android:id="@+id/dialog_pwd_title"
        style="@style/AppTextViewNormal"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_3"
        android:text="版本更新"
        android:paddingLeft="@dimen/margin_2"
        android:paddingRight="@dimen/margin_2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/dialog_pwd_content"
        style="@style/AppTextViewNormal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_4"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_marginRight="@dimen/margin_2"
        android:text="修复部分bug"
        android:textSize="12sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_pwd_l"
            style="@style/AppTextViewNormal"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="更新"
           />


        <TextView
            android:id="@+id/dialog_pwd_r"
            style="@style/AppTextViewNormal"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="稍后"
             />

    </LinearLayout>

</LinearLayout>
