<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pwd="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_payment_bg"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_4"
        android:layout_marginRight="@dimen/margin_4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_2">

            <ImageView
                android:id="@+id/dialog_payment_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/margin_1"
               />

            <TextView
                android:id="@+id/dialog_payment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_payment_close"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="请输入支付密码"
                 />


        </RelativeLayout>


        <TextView
            android:id="@+id/dialog_payment_amount"
            style="@style/AppTextView"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dialog_payment_prompt"
            style="@style/AppTextView"
            android:layout_gravity="center_horizontal"
            android:text="您还没有设置交易密码，请立即设置"
            android:visibility="gone" />


        <view.PasswordEditText
            android:id="@+id/dialog_payment_pwd_et"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_2"
            android:inputType="number"
            android:maxLength="6"
            pwd:passwordLength="6" />


    </LinearLayout>


</LinearLayout>