<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/margin_2">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_margin="5dip" />

    <TextView
        android:id="@+id/loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</LinearLayout>