<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_2"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_2"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_2"
            />

        <TextView
            android:id="@+id/dialog_notice_content_tv"
            style="@style/AppTextView"
            android:paddingBottom="@dimen/margin_2"
            android:paddingLeft="@dimen/margin_1"
            android:paddingRight="@dimen/margin_2"
            android:paddingTop="@dimen/margin_2"
            android:text="提示内容"
            />
    </LinearLayout>

</LinearLayout>
