<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal" >

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />
     <!--<Button-->
        <!--android:id="@+id/mBtnEnter"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="45dip"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/btn_blue_trans"-->
        <!--android:padding="5dp"-->
        <!--android:text="@string/immediately_experience"-->
        <!--android:textColor="@color/color_main_blue"-->
         <!--android:visibility="gone"-->
       <!--/>-->
    <Button
        android:id="@+id/mBtnEnter"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_above="@id/guide_rg"
        android:layout_centerInParent="true"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:text="立即体验"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_service_selector"
        android:onClick="onClick" />
 
</RelativeLayout>