<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp">


    <!-- 左侧 -->
    <LinearLayout
        android:id="@+id/title_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_2"
        android:paddingRight="@dimen/margin_2">

        <ImageView
            android:id="@+id/title_left_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_1"
            android:textColor="#ffffff" />

    </LinearLayout>

    <TextView
        android:id="@+id/title_content"
        style="@style/AppTextView"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <!-- 右侧 -->
    <LinearLayout
        android:id="@+id/title_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_2"
        android:paddingRight="@dimen/margin_2">

        <TextView
            android:id="@+id/title_right_text"
            style="@style/AppTextView"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/title_right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        style="@style/AppLineH"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>
